{
  "name": "simple-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/parser": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/traverse": "^7.13.15",
    "js-beautify": "^1.13.11"
  }
}
